FROM node:16 as frontend-builder

WORKDIR frontend
COPY frontend .
RUN npm install -y
RUN npm run build

FROM nginx:alpine

ENV DEBIAN_FRONTEND=noninteractive

COPY docker/nginx/imgserver-uwsgi.conf /etc/nginx/conf.d/default.conf

# built frontend files
COPY --from=frontend-builder /frontend/build/ /var/www/html/

EXPOSE 80

